src/pages/aboutus.pug
extends ../pug/layout

block head

block content
  +header('aboutus')

  main
    h1.text-center О компании
    .color-light.section-aboutus
      article.container
        h2.text-center Общая информация
        p Общество с ограниченной ответственностью «Бэтроник» (ООО «Бэтроник») осуществляет деятельность в сфере информационных технологий и разработки программного обеспечения.
        p ООО «Бэтроник» имеет государственную аккредитацию Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации как организация, осуществляющая деятельность в области информационных технологий (решение  № TODO).
        p Основным направлением деятельности компании является разработка и внедрение цифровых решений для бизнеса, включая корпоративные порталы, CRM-системы, веб-сервисы и программные продукты для автоматизации внутренних процессов компаний.
        p Основной вид деятельности согласно ОКВЭД: 62.01 — Разработка компьютерного программного обеспечения. TODO
        h3 Направления специализации:
        ul.aboutus-areas-list
          li.aboutus-areas-list__item Внедрение и настройка платформ управления бизнесом
          li.aboutus-areas-list__item Разработка программного обеспечения и веб-решений
          li.aboutus-areas-list__item Техническая поддержка и сопровождение
          li.aboutus-areas-list__item Мобильные и адаптивные решения
        p Полный перечень услуг, включая детализацию тарифов и условий, доступен на странице:
          a(href="/services.html").text-italic.aboutus__link  services.html
    section.section-aboutus
      .container
          h2.text-center Технологии
          p Компания использует современный технологический стек, обеспечивающий надежность, безопасность и масштабируемость разрабатываемых решений. В работе применяются проверенные индустриальные стандарты и инструменты.

          ul.tech-list
            each section in techSections
              li.tech-item
                h3.tech-title= section.title
                p.tech-desc= section.desc
    section.color-light.section-aboutus
      .container
          h2 Реквизиты
          .details
            table.details__content
              each item in details
                tr.details__row
                  td.details__title= item.first
                  td.details__text= item.second



  



  +footer#footer

dist/aboutus.html
<!DOCTYPE html><html lang="ru"><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="images/favicon.svg" sizes="any"><title>Бэтроник</title>  <script type="module" crossorigin src="./assets/main-nbAcVkKl.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/main-1sxEUpAq.css">
</head><body><header class="header"><div class="header-content container"><a class="header__logo" href="index.html"><div class="logo"><div class="logo__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code w-5 h-5 text-white" aria-hidden="true"><path d="m16 18 6-6-6-6"></path><path d="m8 6-6 6 6 6"></path></svg></div><div class="logo__text">Бэтроник</div></div></a><button class="burger-menu" type="button"><span class="burger-menu__line"></span></button><nav class="header__nav"><ul class="nav-list"><li><a class="nav-list__item" href="services.html">услуги</a></li><li><a class="active nav-list__item" href="aboutus.html">о&nbsp;компании</a></li><li><a class="nav-list__item" href="#footer">контакты</a></li><li class="header__btn"><a class="btn_dark" href="mailto:someone@example.com">Получить консультацию</a></li></ul></nav></div></header><main><h1 class="text-center">О компании</h1><div class="color-light section-aboutus"><article class="container"><h2 class="text-center">Общая информация</h2><p>Общество с ограниченной ответственностью «Бэтроник» (ООО «Бэтроник») осуществляет деятельность в сфере информационных технологий и разработки программного обеспечения.</p><p>ООО «Бэтроник» имеет государственную аккредитацию Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации как организация, осуществляющая деятельность в области информационных технологий (решение  № TODO).</p><p>Основным направлением деятельности компании является разработка и внедрение цифровых решений для бизнеса, включая корпоративные порталы, CRM-системы, веб-сервисы и программные продукты для автоматизации внутренних процессов компаний.</p><p>Основной вид деятельности согласно ОКВЭД: 62.01 — Разработка компьютерного программного обеспечения. TODO</p><h3>Направления специализации:</h3><ul class="aboutus-areas-list"><li class="aboutus-areas-list__item">Внедрение и настройка платформ управления бизнесом</li><li class="aboutus-areas-list__item">Разработка программного обеспечения и веб-решений</li><li class="aboutus-areas-list__item">Техническая поддержка и сопровождение</li><li class="aboutus-areas-list__item">Мобильные и адаптивные решения</li></ul><p>Полный перечень услуг, включая детализацию тарифов и условий, доступен на странице:<a class="text-italic aboutus__link" href="/services.html"> services.html</a></p></article></div><section class="section-aboutus"><div class="container"><h2 class="text-center">Технологии</h2><p>Компания использует современный технологический стек, обеспечивающий надежность, безопасность и масштабируемость разрабатываемых решений. В работе применяются проверенные индустриальные стандарты и инструменты.</p><ul class="tech-list"><li class="tech-item"><h3 class="tech-title">Фронтенд</h3><p class="tech-desc">HTML5, CSS3 (адаптивная вёрстка), JavaScript, TypeScript, а также React и Vue для создания современных интерфейсов и одностраничных приложений.</p></li><li class="tech-item"><h3 class="tech-title">Бэкенд</h3><p class="tech-desc">Серверная часть реализуется на PHP, Bitrix Framework, Node.js и Python, что позволяет разрабатывать высоконадежные веб‑сервисы, API и интеграционные модули.</p></li><li class="tech-item"><h3 class="tech-title">Базы данных и кэширование</h3><p class="tech-desc">MySQL, PostgreSQL для реляционных данных, Redis — для кэширования и быстрых операций.</p></li><li class="tech-item"><h3 class="tech-title">Интеграции</h3><p class="tech-desc">Поддерживаются интеграции через REST API, Webhooks, WebSocket, API мессенджеров, IMAP / SMTP (почтовые протоколы).</p></li><li class="tech-item"><h3 class="tech-title">Инфраструктура</h3><p class="tech-desc">Docker, Nginx, Git, автоматизация сборки и развертывания (CI/CD).</p></li></ul></div></section><section class="color-light section-aboutus"><div class="container"><h2>Реквизиты</h2><div class="details"><table class="details__content"><tr class="details__row"><td class="details__title">Название организации</td><td class="details__text">Общество с ограниченной ответственностью “Бэтроник” (ООО “Бэтроник”)</td></tr><tr class="details__row"><td class="details__title">Юридический адрес</td><td class="details__text">634041, Томская обл, г. Томск, Вершинина ул, 24/2, 28</td></tr><tr class="details__row"><td class="details__title">ИНН</td><td class="details__text">7017422684</td></tr><tr class="details__row"><td class="details__title">КПП</td><td class="details__text">701701001</td></tr><tr class="details__row"><td class="details__title">ОГРН</td><td class="details__text">1177031070699</td></tr><tr class="details__row"><td class="details__title">Расчётный счёт</td><td class="details__text">40702810204000028302 в Сибирский филиал ПАО “Промсвязьбанк” БИК 045004816</td></tr></table></div></div></section></main><footer class="footer" id="footer"><div class="footer-content container"><div class="footer-col"><div class="logo"><div class="logo__icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code w-5 h-5 text-white" aria-hidden="true"><path d="m16 18 6-6-6-6"></path><path d="m8 6-6 6 6 6"></path></svg></div><div class="logo__text">Бэтроник</div></div><p>Профессиональные цифровые решения.<br> От идеи до запуска.                </p></div><div class="footer-col"><p class="footer-mail">mail@here.com!!!!</p><p>Общество с ограниченной ответственностью “Бэтроник” (ООО “Бэтроник”)</p></div><div class="footer-col"><p>©2026 Бэтроник</p></div></div></footer></body></html>
